PRISMA_CONNECTION_LIMIT=5

# for local dev environments which use docker-compose, you can disable running migrations in AWS by setting this to false
RUN_DB_MIGRATIONS=true

# set this to enable a bastion EC2 host you can tunnel through to connect to the database
# create a keypair in your desired account and region and add the name here
# SSH_KEYPAIR_NAME=

# set this for non-local-dev stages to your web URL
# WEB_URL=
